<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Album Espaço Observado</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <!-- INICIO HEADER -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <img src="https://images.unsplash.com/photo-1572956056930-bdc5aca0b379?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" height="50" class="d-block w-10 py-2 px-4">
          <a class="navbar-brand" href="./index.html">Horizonte Observado</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Link 1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link 2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link 3</a>
              </li>
              <li class="nav-item dropdown">
          </div>
        </div>
      </nav>
    <!-- FIM HEADER -->

    <!-- INICIO ALBUM -->
      <div class="container w-100 p-3 pt-4">
        <h2 class="border-bottom">Álbum </h2>
        <div class="row pt-4">
            <div class="col-md-4 ">
                <img src="https://s2-galileu.glbimg.com/BOx8I7tcnVhwefgyK9R1D6OERsQ=/0x0:880x560/888x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_fde5cd494fb04473a83fa5fd57ad4542/internal_photos/bs/2023/n/5/FMUQzmStCKtlAYW6K8RQ/lua.jpg" height="220px">
            </div>
            <div class="col-md-8">
              <h5>Lua</h5>
              <p>A Lua, nosso fiel companheiro noturno, é o satélite natural da Terra. Com sua beleza prateada e crateras marcantes, a Lua exerce uma influência notável nas marés e na mitologia. Além de servir como objeto de estudo científico e inspiração artística, a Lua continua a fascinar a humanidade com seu misterioso lado oculto e seu papel na exploração espacial.</p>
             </div>
            <div class="col-md-4 ms-auto">
              <h5>Localização</h5>
              <p>Satélite natural da Terra.</p>
            </div>
            <div class="col-md-4">
              <h5>Data de Registro</h5>
              <p>Data indeterminada.</p>
            </div>
            </div>
        </div>
    <!-- FIM ALBUM -->

    <!-- INICIO FOTOS -->

    <section>
      <div class="container-fluid w-75 p-3">
        <div class="row justify-content-center">
      <div class="card col-12 col-md-5 col-xl-2 mx-3 my-3 pt-3">
        <img src="https://s2-techtudo.glbimg.com/aoS39zIF73H3bHM4IPA39NZ8nWA=/0x0:1080x750/600x0/smart/filters:gifv():strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2022/U/p/JAtpFPRCWWG16VAMyQcg/foto-da-lua-galaxy-01.jpg" class="card-img-top" height="100" alt="Imagem das fases da Lua">
        <div class="card-body">
          <p class="card-text">As  fases  da Lua.</p>
          <a href="./detalhe.index.html" class="btn btn-primary">Explore</a>
        </div>
      </div>
      <div class="card col-12 col-md-5 col-xl-2 mx-3 my-3 pt-3">
        <img src="https://thumbs.dreamstime.com/b/lua-32532759.jpg" class="card-img-top" height="100" alt="Imagem das fases da Lua">
        <div class="card-body">
          <p class="card-text">As  fases  da Lua.</p>
          <a href="./detalhe.index.html" class="btn btn-primary">Explore</a>
        </div>
      </div>
      <div class="card col-12 col-md-5 col-xl-2 mx-3 my-3 pt-3">
        <img src="https://img.olhardigital.com.br/wp-content/uploads/2023/08/lua-no-espaco.jpg" class="card-img-top" height="100" alt="Imagem da Lua">
        <div class="card-body">
          <p class="card-text">Simplismente a Lua cheia.</p>
          <a href="./detalhe.index.html" class="btn btn-primary">Explore</a>
        </div>
      </div>
      <div class="card col-12 col-md-5 col-xl-2 mx-3 my-3 pt-3">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSm99YU8s_dywxwnVV-I_auSfvYvuDYAk6RFLau4A-3dDTHtFw-dc5-oASSkl2MSY-uJzU&usqp=CAU" class="card-img-top" height="100" alt="Imagem das crateras da Lua">
        <div class="card-body">
          <p class="card-text">Crateras lunares.</p>
          <a href="./detalhe.index.html" class="btn btn-primary">Explore</a>
        </div>
      </div>
      <div class="card col-12 col-md-5 col-xl-2 mx-3 my-3 pt-3">
        <img src="https://www.hypeness.com.br/1/2018/04/Lua4.gif" class="card-img-top" height="100" alt="Imagem das crateras da Lua">
        <div class="card-body">
          <p class="card-text">O queijo suiço.</p>
          <a href="./detalhe.index.html" class="btn btn-primary">Explore</a>
        </div>
      </div>
      <div class="card col-12 col-md-5 col-xl-2 mx-3 my-3 pt-3">
        <img src="https://www.inovacaotecnologica.com.br/noticias/imagens/010130190312-mineracao-na-lua.jpg" class="card-img-top" height="100" alt="Imagem do Rover na Lua">
        <div class="card-body">
          <p class="card-text">Os  rovings lunares.</p>
          <a href="./detalhe.index.html" class="btn btn-primary">Explore</a>
        </div>
      </div>
      <div class="card col-12 col-md-5 col-xl-2 mx-3 my-3 pt-3">
        <img src="https://www.ihu.unisinos.br/images/ihu/2019/07/16_07_cratera_lua_foto_nasa.jpg" class="card-img-top" height="100" alt="Imagem da cratera da Lua">
        <div class="card-body">
          <p class="card-text">Uma grande cratera lunar.</p>
          <a href="./detalhe.index.html" class="btn btn-primary">Explore</a>
        </div>
      </div>
      <div class="card col-12 col-md-5 col-xl-2 mx-3 my-3 pt-3">
        <img src="https://img.r7.com/images/lado-oculto-da-lua-08022022154735264" class="card-img-top" height="100" alt="Imagem do lado oculto da Lua">
        <div class="card-body">
          <p class="card-text">O lado oculto da Lua.</p>
          <a href="./detalhe.index.html" class="btn btn-primary">Explore</a>
        </div>
      </div>
      <div class="card col-12 col-md-5 col-xl-2 mx-3 my-3 pt-3">
        <img src="https://revistapesquisa.fapesp.br/wp-content/thumbs/222aeb74ee1b45bda267595c93c15cd0bdd47861_1200-630.jpg" class="card-img-top" height="100" alt="Imagem do lado oculto da Lua">
        <div class="card-body">
          <p class="card-text">O lado oculto da Lua.</p>
          <a href="./detalhe.index.html" class="btn btn-primary">Explore</a>
        </div>
      </div>
      <div class="card col-12 col-md-5 col-xl-2 mx-3 my-3 pt-3">
        <img src="https://imagens.ebc.com.br/mNtdvX_2cQmMI7W2xXZCrYwZSA4=/1170x700/smart/https://agenciabrasil.ebc.com.br/sites/default/files/thumbnails/image/change-5_spacecraft041220202130.jpg?itok=1k8QUzit" class="card-img-top" height="100" alt="Imagem de sonda na Lua">
        <div class="card-body">
          <p class="card-text">Sondas lunares.</p>
          <a href="./detalhe.index.html" class="btn btn-primary">Explore</a>
        </div>
      </div>
      <div class="card col-12 col-md-5 col-xl-2 mx-3 my-3 pt-3">
        <img src="https://www.inovacaotecnologica.com.br/noticias/imagens/010830090611-kaguya.jpg" class="card-img-top" height="100" alt="Imagem de sonda na Lua">
        <div class="card-body">
          <p class="card-text">Sonda lunares.</p>
          <a href="./detalhe.index.html" class="btn btn-primary">Explore</a>
        </div>
      </div>
      <div class="card col-12 col-md-5 col-xl-2 mx-3 my-3 pt-3">
        <img src="https://f.i.uol.com.br/fotografia/2023/07/03/168842414764a34ed3d2c2b_1688424147_3x2_md.jpg" class="card-img-top" height="100" alt="Imagem da super Lua">
        <div class="card-body">
          <p class="card-text">A super Lua vista da Terra.</p>
          <a href="./detalhe.index.html" class="btn btn-primary">Explore</a>
        </div>
      </div>
    </div>
      </div>
    </section>

    <!-- FIM FOTOS -->

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>
